<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='tictactoe.css'>
    <title>Tic Tac Toe</title>
</head>


<body>
    <h1 id='title'><i>Super</i> Tic Tac Toe</h1>
    <div id='players'>
        <div id='playerA'>
            <br>
            <input type='text' id='player1' placeholder='Enter name here (Optional)'>
        </div>
        <div id='playerB'>
            <input type='checkbox' id='aiCheck' name='aiCheckbox'>
            <label for='aiCheck' id='aiCheckLabel'>Click for easy AI<br></label>
            <input type='text' id='player2' placeholder='Enter name here (Optional)'>
        </div>
        <div id='aTurn' class='turns'>X</div>
        <div id='bTurn' class='turns'>O</div>
    </div>
    <div id='topButtons' class='buttonBox'>
        <button type='button' class='buttons' id='swap'>Regular Game</button>
        <button type='button' class='buttons' id='start'>Start</button>
    </div>
    <div id='gameBoard'></div>
    <div id='superBoard'></div>
    <div id='bottomButtons' class='buttonBox'>
        <button type='button' class='buttons' id='restart'>Restart Game</button>
        <button type='button' class='buttons' id='resetScore'>Reset Scores</button>
        <button type='button' class='buttons' id='resetAll'>Reset All</button>
    </div>
    <div id='superWins'>
        <p>Ways to win</p>
        <img src='winConditions.png' alt='four different ways to win' width='1826' height='450'>
    </div>
    <script src='tictactoe.js'></script>
</body>

</html>